<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
        <div class="title">
            <img src="img/icon.svg">
            <h1>Francisco Pessano</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" alt="#">Sobre mi</a></li>
                <li><a href="#" alt="#">Skills</a></li>
                <li><a href="#" alt="#">Hobbies</a></li>
                <li><a href="#" alt="#">Formación</a></li>
                <li><a href="#" alt="#">Proyectos</a></li>
                <li><a href="#" alt="#"><strong>franpessano1@gmail.com</strong></a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="text">
            <h5>Hola, mi nombre es Francisco Pessano y construyo paginas web</h5>
            <p>Soy formado de forma autodidacta y actualmente estoy participando del proyecto de Oracle ONE en Alura
                Latam
            </p>
            <ul>
                <li>
                    <a href="#">
                        Github
                    </a>
                </li>
                <li>
                    <a href="#">LinkedIn</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li><a href="#">Curriculum</a></li>
            </ul>
        </div>
        <!-- <img class="face" src="./img/face.jpg" alt="Francisco Pessano image"> -->
        <img class="face"
            src="https://play-lh.googleusercontent.com/IeNJWoKYx1waOhfWF6TiuSiWBLfqLb18lmZYXSgsH1fvb8v1IYiZr5aYWe0Gxu-pVZX3"
            alt="Francisco Pessano image">
        </main>
    <div class="about-me">
        <h5>Sobre mi</h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam beatae officiis illum ex
            reprehenderit consequuntur unde in tempore! Quidem neque asperiores illo consectetur esse possimus beatae
            dolor
            voluptate minus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam beatae officiis illum ex
            reprehenderit consequuntur unde in tempore! Quidem neque asperiores illo consectetur esse possimus beatae
            dolor
            voluptate minus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam beatae officiis illum ex
            reprehenderit consequuntur unde in tempore! Quidem neque asperiores illo consectetur esse possimus beatae
            dolor
            voluptate minus!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam beatae officiis illum ex
            reprehenderit consequuntur unde in tempore! Quidem neque asperiores illo consectetur esse possimus beatae
            dolor
            voluptate minus!</p>
        <img class="sign" src="./img/picasso sign.png">
    </div>
    <div class="strong-data">
        <div class="skills">
            <h5>Skills</h5>
            <div class="square-container">
                <div class="square-item skill template">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1107px-How_to_use_icon.svg.png">
                    <p>template</p>
                </div>
                <div class="square-item hobbie template">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1107px-How_to_use_icon.svg.png">
                    <p>template</p>
                </div>
            </div>
            </div>
            <div class="hobbies">
            <h5>Hobbies</h5>
            <div class="square-container">
                <div class="square-item hobbie template">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1107px-How_to_use_icon.svg.png">
                    <p>template</p>
                </div>
                <div class="square-item hobbie template">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1107px-How_to_use_icon.svg.png">
                    <p>template</p>
                </div>
            </div>
        </div>
    </div>
    <div class="education">
        <h5>Formación académica</h5>
        <div class="education-items-container">
            <div class="education-item">
                <img src="https://as01.epimg.net/meristation/imagenes/2021/05/24/betech/1621891634_968422_1621891957_noticia_normal.jpg"
                    alt="youtube image">
                <h6>Youtube</h6>
                <p>2020 - Infinity</p>
            </div>
            <div class="education-item">
                <img src="https://as01.epimg.net/meristation/imagenes/2021/05/24/betech/1621891634_968422_1621891957_noticia_normal.jpg"
                    alt="alura image">
                <h6>Alura</h6>
                <p>2022 - 2022</p>
            </div>
            <div class="education-item">
                <img src="https://as01.epimg.net/meristation/imagenes/2021/05/24/betech/1621891634_968422_1621891957_noticia_normal.jpg"
                    alt="udemy image">
                <h6>Udemy</h6>
                <p>2020 - 2022</p>
            </div>
        </div>
    </div>
    <div class="experience">
        <h5>Experiencia profesional</h5>
        <div class="project-container template">
            <img src="#" alt="#">
            <h6>Title</h6>
            <h6>Description</h6>
            <div class="buttons-container">
                <a href="#">
                    <button class="secondary">
                        Repositorio
                    </button>
                </a>
                <a href="#">
                    <button class="primary">
                        Demo
                    </button>
                </a>
            </div>
        </div>
    </div>
    <div class="contact">
        <img src="#" alt="#">
        <div class="form-container">
            <h5>Contacto</h5>
            <p>¿Quieres contactarme?<br>
                Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
            <form>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
            </form>
            <button class="primary" id="form-button">
        </div>
    </div>
    <footer>
        <p>Desarrollado por Francisco Pessano</p>
        <p>2022</p>
    </footer>
</body>

</html>